{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "Ya>,2X<*^t(fM=WG7a,r$.akO<qE7My?+2>18D_3zt{42VBB"
  }
}
